[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://tests/godot/BarLayoutVisualCapture.cs" id="2_capture"]

[node name="BarLayoutVisualCapture" type="Node"]
script = ExtResource("2_capture")

[node name="Main" parent="." instance=ExtResource("1_main")]
